<!DOCTYPE html>
<html>
	<head>
		<title>Swift UI Kara Demo</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />

		<meta property="og:image" content="http://zuyetawarmatik.github.io/experiments/swiftui-kara/favicon.png"/>
		<link rel="image_src" href="favicon.png" type="image/png">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="icon" href="favicon.png" type="image/png">
		
		<link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">
		<link href="http://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet" type="text/css">

		<script src="bower_components/platform/platform.js"></script>
		<link rel="import" href="bower_components/paper-progress/paper-progress.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/core-icons/av-icons.html">
		<link rel="import" href="bower_components/core-icons/social-icons.html">
		<link rel="import" href="swiftui-kara.html">

		<style>
			html {
				height: 100%;
			}

			body {
				font-family: "Raleway", sans-serif;
				color: #eee;
				height: 100%;
				overflow: hidden;
				background: #222;
			}

			#swiftui-kara-wrapper {
				margin-top: 40px;
				height: calc(100% - 80px);
				width: 100%;
			}

			swiftui-kara {
				height: 400px;
				width: 100%;
			}

			swiftui-karatext {
				font-family: "Raleway", sans-serif;
				font-size: 50px;
				font-weight: bold;
				color: #FC5956; /* Clipping text color */
				background-color: #444; /* Ground text color */
			}

			#player-wrapper {
				position: absolute;
				height: 120px; bottom: 0;
				width: 800px;
				padding: 0 20px;
			}

			#control-btn {
				background: #2d2d2d;
				color: #FC5956;
				min-width: 0;
				width: 60px;
				height: 60px;
				padding: 0;
				border-radius: 50%;
				transition: background 0.25s ease;
			}

			#control-btn:hover {
				background: #fff;
			}

			#informations {
				margin-left: 20px;
			}

			#song-informations {
				width: 380px;
			}

			#song-informations #names {
				height: 80px;
				margin-left: 20px;
			}

			#song, #artist {
				font-weight: bold;
			}

			#artist, #album {
				font-size: 12px;
			}

			#time-progress {
				margin-right: 10px;
			}

			#time-progress::shadow #progressContainer {
				background: #2d2d2d;
			}

			#time-progress #progressContainer {
				background: #2d2d2d;
			}

			#time-progress::shadow #activeProgress {
				background: #FC5956;
			}

			#time-progress #activeProgress { /* For Firefox */
				background: #FC5956;
			}
			
			#credit-wrapper {
				position: absolute;
				height: 40px; top: 0;
				width: 100%;
				font-size: 12px;
				border-bottom: 1px solid #111;
			}
			
			#credit-wrapper a {
				text-decoration: none;
				color: #FC5956;
				transition: color 0.25s ease;
			}
			
			#credit-wrapper a:hover {
				color: #eee;
			}
			
			#credit-wrapper a core-icon {
				margin-right: 5px;
			}
			
		</style>
	</head>
	<body unresolved>
		<section id="swiftui-kara-wrapper">
			<swiftui-kara videoId="m2-kJau6dVs">
				<swiftui-karatext start="0:0:8" end="0:0:15">.....................</swiftui-karatext>
				<swiftui-karatext start="0:0:15" end="0:0:16.7">You'd better watch out!</swiftui-karatext>
				<swiftui-karatext start="0:0:16.7" end="0:0:18.3">You'd better not cry!</swiftui-karatext>
				<swiftui-karatext start="0:0:18.3" end="0:0:22">You'd better not pout I'm telling you why,</swiftui-karatext>
				<swiftui-karatext start="0:0:22" end="0:0:26">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:0:26.5" end="0:0:28.5">(Santa Claus is comin' to town)</swiftui-karatext>
				<swiftui-karatext start="0:0:29" end="0:0:30.5">He's making a list</swiftui-karatext>
				<swiftui-karatext start="0:0:30.7" end="0:0:32">and checking it twice.</swiftui-karatext>
				<swiftui-karatext start="0:0:32.6" end="0:0:36">He's going to find out who's naughty or nice.</swiftui-karatext>
				<swiftui-karatext start="0:0:36" end="0:0:41">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:0:41.2" end="0:0:43">(Santa Claus is comin' to town)</swiftui-karatext>

				<swiftui-karatext start="0:0:43.5" end="0:0:46.5">He sees you when you are sleeping.</swiftui-karatext>
				<swiftui-karatext start="0:0:46.7" end="0:0:50">He knows when you're awake.</swiftui-karatext>
				<swiftui-karatext start="0:0:50.5" end="0:0:54">He knows if you've been bad or good.</swiftui-karatext>
				<swiftui-karatext start="0:0:54" end="0:0:57">So be good for goodness sake!</swiftui-karatext>
				<swiftui-karatext start="0:0:57.5" end="0:0:59.5">You'd better watch out!</swiftui-karatext>
				<swiftui-karatext start="0:0:59.5" end="0:1:2">You'd better not cry!</swiftui-karatext>
				<swiftui-karatext start="0:1:2" end="0:1:5">You'd better not pout I'm telling you why,</swiftui-karatext>
				<swiftui-karatext start="0:1:5" end="0:1:10">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:1:13" end="0:1:16">(Santa Claus is comin' to town)</swiftui-karatext>
				<swiftui-karatext start="0:1:16.5" end="0:1:19">(Santa Claus is comin' to town)</swiftui-karatext>
				<swiftui-karatext start="0:1:20.2" end="0:1:23">(Santa Claus is comin' to town)</swiftui-karatext>
				<swiftui-karatext start="0:1:23.5" end="0:1:26">(Santa Claus is comin' to town)</swiftui-karatext>

				<swiftui-karatext start="0:1:26" end="0:1:28">You'd better watch out!</swiftui-karatext>
				<swiftui-karatext start="0:1:28" end="0:1:30">You'd better not cry!</swiftui-karatext>
				<swiftui-karatext start="0:1:30" end="0:1:34">You'd better not pout I'm telling you why,</swiftui-karatext>
				<swiftui-karatext start="0:1:34" end="0:1:39">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:1:39" end="0:1:40.7">He is coming to town.</swiftui-karatext>
				<swiftui-karatext start="0:1:40.7" end="0:1:43">He's making a list</swiftui-karatext>
				<swiftui-karatext start="0:1:43" end="0:1:45">and checking it twice.</swiftui-karatext>
				<swiftui-karatext start="0:1:45" end="0:1:48.5">He's going to find out who's naughty or nice.</swiftui-karatext>
				<swiftui-karatext start="0:1:48.5" end="0:1:54">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:1:54" end="0:1:55.5">(Santa Claus is comin' to town)</swiftui-karatext>

				<swiftui-karatext start="0:1:55.5" end="0:1:59">He sees you when you are sleeping.</swiftui-karatext>
				<swiftui-karatext start="0:1:59" end="0:2:2.5">He knows when you're awake.</swiftui-karatext>
				<swiftui-karatext start="0:2:2.5" end="0:2:6.2">He knows if you've been bad or good.</swiftui-karatext>
				<swiftui-karatext start="0:2:6.2" end="0:2:9.5">So be good for goodness sake!</swiftui-karatext>
				<swiftui-karatext start="0:2:9.5" end="0:2:12">You'd better watch out!</swiftui-karatext>
				<swiftui-karatext start="0:2:12" end="0:2:14">You'd better not cry!</swiftui-karatext>
				<swiftui-karatext start="0:2:14" end="0:2:18">You'd better not pout I'm telling you why,</swiftui-karatext>
				<swiftui-karatext start="0:2:18" end="0:2:22">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:2:22" end="0:2:25">(Santa Claus is comin' to town)</swiftui-karatext>
				<swiftui-karatext start="0:2:25" end="0:2:28.5">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:2:28.5" end="0:2:32">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:2:32.5" end="0:2:35.5">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:2:36" end="0:2:39">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:2:39" end="0:2:44">Santa Claus is comin' to town.</swiftui-karatext>
				<swiftui-karatext start="0:2:46.5" end="0:2:52">Santa Claus is comin' to town.</swiftui-karatext>
			</swiftui-kara>
		</section>
		
		<section id="player-wrapper" horizontal layout center>
			<paper-button id="control-btn" icon="av:play-arrow" disabled horizontal layout center center-justified>
				<core-icon icon="av:play-arrow"></core-icon>
			</paper-button>
			<div id="informations" horizontal layout center>
				<div id="song-informations" horizontal layout center>
					<img src="cascada.jpg" width="80">
					<div id="names" vertical layout around-justified>
						<div id="song">Santa Claus Is Coming To Town</div>
						<div id="album">It's Christmas Time</div>
						<div id="artist">Cascada</div>
					</div>
				</div>
				<div id="time-informations" horizontal layout center>
					<paper-progress id="time-progress"></paper-progress>
					<span id="current-time">0:00</span>
					<span>&nbsp;/&nbsp;</span>
					<span id="duration">0:00</span>
				</div>
			</div>
		</section>
		
		<section id="credit-wrapper" horizontal layout center center-justified>
			<a href="https://github.com/zuyetawarmatik/swiftui-kara">
				<core-icon icon="social:post-github"></core-icon>
				SwiftUI Kara and Karatext @zuyetawarmatik
			</a>
		</section>

		<script>
			var swiftUIKara, controlBtn, currentTimeSpan, durationSpan, timeProgress;
			var timeProgressTimer;

			window.addEventListener("polymer-ready", function() {
				controlBtn = document.querySelector("#control-btn");
				controlBtn.controlBtnIcon = controlBtn.querySelector("core-icon");
				swiftUIKara = document.querySelector("swiftui-kara");
				currentTimeSpan = document.querySelector("#current-time");
				durationSpan = document.querySelector("#duration");
				timeProgress = document.querySelector("#time-progress");
			});

			window.addEventListener("kara-ready", function() {
				controlBtn.removeAttribute("disabled");
				controlBtn.setAttribute("play", "");
				controlBtn.onclick = controlKara;
				controlBtn.switchState = function(from, to) {
					this.removeAttribute(from);
					this.setAttribute(to, "");

					switch (to) {
						case "play":
							this.controlBtnIcon.setAttribute("icon", "av:play-arrow"); break;
						case "pause":
							this.controlBtnIcon.setAttribute("icon", "av:pause"); break;
					}
				};
			});

			/* Control the progress bar */
			window.addEventListener("kara-playing", function() {
				timeProgress.setAttribute("max", swiftUIKara.getDuration());
				durationSpan.innerHTML = swiftUIKara.getFormattedDuration();

				timeProgressTimer = window.setInterval(
					function() {
						timeProgress.setAttribute("value", swiftUIKara.getCurrentPlayTime());
						currentTimeSpan.innerHTML = swiftUIKara.getFormattedCurrentPlayTime();
					}, 1000);
			});

			window.addEventListener("kara-ended", function() {
				timeProgress.setAttribute("value", swiftUIKara.getDuration());
				currentTimeSpan.innerHTML = swiftUIKara.getFormattedDuration();
				controlBtn.switchState("pause", "play");
				window.clearInterval(timeProgressTimer);
			});

			function controlKara() {
				if (!controlBtn.hasAttribute("disabled")) {
					if (controlBtn.hasAttribute("play")) {
						controlBtn.switchState("play", "pause");
						swiftUIKara.play();		
					} else if (controlBtn.hasAttribute("pause")) {
						controlBtn.switchState("pause", "play");
						swiftUIKara.pause();
					}
				}
			}
		</script>
	</body>
</html>